version: '3.5'

services:
  db_auth:
    container_name: db_gofermart
    ports:
    - "5432:5432"
    environment:
      - POSTGRES_PASSWORD=nbvpass
      - POSTGRES_USER=postgres
      - TZ=Asia/Almaty
    image: postgres:15.5-alpine3.18